# sacy.be-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/be/sacy/: AncestorActivity.java  AnneeChretienneActivity.java  BibleActivity.java  BreviaireAutomneActivity.java  BreviaireEteActivity.java  BreviaireHiverActivity.java  BreviairePrintempsActivity.java  ConsiderationsActivity.java  HeuresActivity.java  ImitationActivity.java  MainActivity.java  RoyaumontActivity.java  SacyWebViewClient.java  TheologieFamiliereActivity.java
app/src/main/java/be/sacy/activity/: AnneeChretienneActivity.java  BibleActivity.java  BreviaireAutomneActivity.java  BreviaireEteActivity.java  BreviaireHiverActivity.java  BreviairePrintempsActivity.java  ConsiderationsActivity.java  HeuresActivity.java  ImitationActivity.java  RoyaumontActivity.java  SacyActivity.java  TheologieFamiliereActivity.java
app/src/main/res/drawable/: ic_annee_chretienne_foreground.xml  ic_automne_foreground.xml  ic_bible_foreground.xml  ic_considerations_foreground.xml  ic_ete_foreground.xml  ic_heures_foreground.xml  ic_hiver_foreground.xml  ic_imitation_foreground.xml  ic_launcher_foreground.xml  ic_printemps_foreground.xml  ic_royaumont_foreground.xml  ic_theologie_familiere_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_annee_chretienne.xml  ic_automne_round.xml  ic_considerations_round.xml  ic_ete.xml  ic_heures.xml  ic_hiver_round.xml  ic_imitation_round.xml  ic_printemps_round.xml  ic_royaumont.xml  ic_theologie_familiere_round.xml
app/src/main/res/values/: ic_annee_chretienne_background.xml  ic_automne_background.xml  ic_bible_background.xml  ic_considerations_background.xml  ic_ete_background.xml  ic_heures_background.xml  ic_hiver_background.xml  ic_imitation_background.xml  ic_printemps_background.xml  ic_royaumont_background.xml  ic_theologie_familiere_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
