plugins {
    id 'com.android.application'
}
android {
    signingConfigs {
        release {
            storeFile file('C:\\Users\\lgd\\AndroidKeyStore\\sacy.be.jks')
            keyAlias 'key0'
        }
    }
    defaultConfig {
        applicationId 'be.sacy'
        minSdk 22
        targetSdk 36
        versionCode 4
        versionName 'Quatre'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // Disables PNG crunching for the release build type.
            crunchPngs = false
            signingConfig = signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace = 'be.sacy'
    buildToolsVersion '36.0.0'
    compileSdk 36
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.webkit:webkit:1.14.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}